<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1> Learn More About Python </h1>
        <hr size="5" width="100%" color="blue">
    </div>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel aliquam laboriosam laborum voluptatem? Molestias et impedit repellendus, hic adipisci deleniti excepturi a nulla ipsam, accusantium officia fugiat? Vel, aspernatur!</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa culpa numquam impedit ipsum molestias odio fuga <span style="color: red">libero quo minus quidem excepturi, doloribus dolorem. </p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit repellat suscipit accusamus ipsa veritatis, amet reiciendis alias, officia dolor consequuntur iure harum dignissimos impedit quas <span style="color: red">ratione praesentium aliquam cupiditate fugit.</p>
    </div>
</body>
</html>